<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CDYIk{oMuVbHB}4k-k^-">Player</variable><variable type="KIND_SpriteKind" id="iLCL[cS5d$jf$q~G.p?.">Projectile</variable><variable type="KIND_SpriteKind" id="{`_U_@)H(%wdm::+3Zct">Food</variable><variable type="KIND_SpriteKind" id="S!`?622!lT:,aOXvi^]U">Enemy</variable><variable id="YW%?|ND4FTo,HC@rEp+N">Mouse</variable><variable id="m]JNiu7{p|p+SdA-l`%-">ranodom ransacekr of akdjamdklnm npc aka ball sack</variable><variable id="Zm4AT5;UOpIgfX+o:uZ`">anim</variable><variable id="LEB[t?2QsKovv0,$QL8u">mySprite</variable></variables><block type="pxt-on-start" id="e.MKkAiq=dh|yMqTMG`G" x="30" y="-50"><statement name="HANDLER"><block type="set_current_tilemap" id="v.[DuSQ|nSfA8vodlK4x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="FFD)QDe__#_XmR)0aw@{"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="$!Kx)A$2/ijuK([F4BtU"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m=lX(;}8e`ET3,=ooE:O"><value name="img"><shadow type="screen_image_picker" id="0laKWV%XY%1X)hWTIv~w"><field name="img">img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fb333bf.fffbbbbbbfff.fb333bf..
.fb3333bfffbbbbbbbbbbfffb3333bf.
.fb333bbfbbbbbbbbbbbbbbfbb333bf.
.fb333bfbbffbbbbbbbbffbbfb333bf.
.fb333bfbbbbbbbbbbbbbbbbfb333bf.
.ffb33bfbbb111bbbb111bbbfb33bff.
..ffbbbfbbb111bbbb111bbbfbbbff..
...fffffbbb1ffbbbbff1bbbfffff...
....fffffbb1ffbbbbff1bbfffff....
........fbbbbbb33bbbbbbf........
.......fcbfffbbbbbbfffbcf.......
.......fcbbbbbfbbfbbbbbcf.......
.......ffcbffbbffbbffbcff.......
........ffccbbbbbbbbccff........
.........fffccccccccfff.........
..........ffffffffffff.....fff..
...........fbbbbbbbbf.....ff....
..........fbbbbddbbbbf....f.....
..........fbfbddddbfbf....f.....
..........fbbfddddfbbf....f.....
..........fbbfddddfbbf....f.....
...........fbbfddfbbf....ff.....
.........ffbfbfddfbfbff..f......
........fbbbbffddffbbbbfff......
........fbbbbbddddbbbbbf........
.........fbbfbbddbbfbbf.........
..........fbbfbbbbfbbf..........
........ffbbccffffccbbff........
.......fccccff....ffccccf.......
.......fffff........fffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"0laKWV%XY%1X)hWTIv~w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yp{]bHgAEZ3ikAMk;%r!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="KzMT:xmU/jfFto?P(#|W"><field name="VAR" id="m]JNiu7{p|p+SdA-l`%-">ranodom ransacekr of akdjamdklnm npc aka ball sack</field><value name="VALUE"><shadow type="math_number" id="?8t{Nt#(B[ARwafeaecp"><field name="NUM">0</field></shadow><block type="spritescreate" id="N=O#:4k,ukWV3_CPXm|W"><value name="img"><shadow type="screen_image_picker" id="4~=`%4Pcosl192:/mRBf"><field name="img">img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4~=`%4Pcosl192:/mRBf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4to$jEM|%C_*sVCzTU0B"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MQbCZM4.{`qD:P[DHbU|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="G:fBvzAld_wkA#zJ,Z3{"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bN!#W@Ed#@dN)12]POk%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z+%[c9Fb%1U)#`p%ut-_"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="T18FIqzK0@_uZchBh++q"><value name="sprite"><block type="variables_get" id="Icg7qFvM+uQl.@yG}TID"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><next><block type="spritesetpos" id="`BST,=JZcPt`4ce%Li,`"><value name="sprite"><block type="variables_get" id="GOVVXmK;Dk(Fp:XrVn~="><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="x"><shadow type="positionPicker" id="*LGst;.CE}4N_tzyp=+^"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="(5*nI];@(s4%].7`,.Kk"><field name="index">22</field></shadow></value><next><block type="spritesetpos" id="Q(m#@b927.6I(70h^zV/"><value name="sprite"><block type="variables_get" id="uYEujLtz.6n-eLM}xo8{"><field name="VAR" id="m]JNiu7{p|p+SdA-l`%-">ranodom ransacekr of akdjamdklnm npc aka ball sack</field></block></value><value name="x"><shadow type="positionPicker" id="7KYEn+[ou0s}Fh,H~^}."><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="{^,cBYrN)lNFkUYjw18w"><field name="index">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tWP2@gi*AF5=/+J6x-3*" x="-580" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}[PxbE5Yzdn4A#7L1u{_"><value name="sprite"><block type="variables_get" id="+6FF8Qn7/Tp*^r3M8nTS"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="frames"><block type="animation_editor" id="/45!_7oBr|s!sfJXsv|S"><field name="frames">[img`
.....fffff......................
....fbbbbbf.....................
....fb333bbf....................
...fb33333bf....................
...fb33333bf...ffffff...........
...fb33333bffffbbbbbbfff........
...fbb333ffffbbbbbbbbbbff.......
....ffb3bfbbbbbbbbbbbbbbf.......
....fffbfbbbbbbbbbbbbbbbf.......
......fffbbbbbbbbb111bbbff......
........fbbbbbbbbb111bbbbf......
........fbbbbbbbbb1ffbbbbf......
........fbbbbbbbbb1ffbbbbf......
.........fbbbbbbbbbbbbbbbf......
.........fbbbbbbbbbbb33bbf......
........fbbbbbbbffffbbbbbf......
........fbbbbbbbbbbbbbfbbf......
........ffbbbbbbbfffbbbfff......
.........ffbbbbbbbbbbbbbf.......
..........fffbbbbbbbbbfff.......
.....fff...fffffffffff..........
.......ff...fbbbbbbbbf..........
........f..fbbbbbbbbbbf.........
........f..fbbbbbbbbddf.........
........f..fbbbbbbfbddf.........
........f..fbbbbbbbfddf.........
........f..fbbbbbbbfddf.........
........ff.fbbbbbfbbfdf.........
.........fffbbbbbbfbff..........
...........fbbbbbbbffbff........
...........fbbbbbbbbbbbbf.......
...........fbbbbbbbbbbbbf.......
............ffbbbbbbbbbf........
..............fbbbbbbbf.........
...............ffffccbbff.......
...................ffccccf......
....................ffffff......
`,img`
....ffffffb.....................
...fbbbbbbf.....................
...fb3333bf.....................
..fb33333bf...ffffff............
..fb33333bffffbbbbbbfff.........
..fb3333ffffbbbbbbbbbbff........
...ffb33fbbbbbbbbbbbbbbf........
...fffbfbbbbbbbbbbbbbbbf........
.....fffbbbbbbbbb111bbbff.......
.......fbbbbbbbbb111bbbbf.......
.......fbbbbbbbbb1ffbbbbf.......
.......fbbbbbbbbb1ffbbbbf.......
........fbbbbbbbbbbbbbbbf.......
........fbbbbbbbbbbb33bbf.......
.......fbbbbbbbffffbbbbbf.......
.......fbbbbbbbbbbbbbfbbf.......
.......ffbbbbbbbfffbbbfff.......
........ffbbbbbbbbbbbbbf........
.........fffbbbbbbbbbfff........
....fff...fffffffffff...........
......ff...fbbbbbbbbf...........
.......f..fbbbbbbbbbbf..........
.......f..fbbbbbbbbddf..........
.......f..fbbbbbbfbddf..........
.......f..fbbbbbbbfddf..........
.......f..fbbbbbbbfddf..........
.......ff.fbbbbbfbbfdf..........
........fffbbbbbbfbff...........
..........fbbbbbbbffbff.........
..........fbbbbbbbbbbbbf........
..........fbbbbbbbbbbbbf........
...........ffbbbbbbbbbf.........
...........fbbbbbbbbbf..........
..........ffbbffffccbbff........
.........fcbbf....ffccccf.......
.........fcbf......ffffff.......
..........ff....................
`,img`
....ffffffb.....................
...fbbbbbbf.....................
...fb3333bf.....................
..fb33333bf...ffffff............
..fb33333bffffbbbbbbfff.........
..fb3333ffffbbbbbbbbbbff........
...ffb33fbbbbbbbbbbbbbbf........
...fffbfbbbbbbbbbbbbbbbf........
.....fffbbbbbbbbb111bbbff.......
.......fbbbbbbbbb111bbbbf.......
.......fbbbbbbbbb1ffbbbbf.......
.......fbbbbbbbbb1ffbbbbf.......
........fbbbbbbbbbbbbbbbf.......
........fbbbbbbbbbbb33bbf.......
.......fbbbbbbbffffbbbbbf.......
.......fbbbbbbbbbbbbbfbbf.......
.......ffbbbbbbbfffbbbfff.......
........ffbbbbbbbbbbbbbf........
.........fffbbbbbbbbbfff........
....fff...fffffffffff...........
......ff...fbbbbbbbbf...........
.......f..fbbbbbbbbbbf..........
.......f..fbbbbbbbbddf..........
.......f..fbbbbbbfbddf..........
.......f..fbbbbbbbfddf..........
.......f..fbbbbbbbfddf..........
.......ff.fbbbbbfbbfdf..........
........fffbbbbbbfbff...........
..........fbbbbbbbffbff.........
..........fbbbbbbbbbbbbf........
..........fbbbbbbbbbbbbf........
...........ffbbbbbbbbbf.........
...........fbbbbbbbbbf..........
..........ffbbffffccbf..........
.........fcbbf....ffcbf.........
.........fcbf......fcbf.........
..........ff........fff.........
`,img`
....ffffffb.....................
...fbbbbbbf.....................
...fb3333bf.....................
..fb33333bf...ffffff............
..fb33333bffffbbbbbbfff.........
..fb3333ffffbbbbbbbbbbff........
...ffb33fbbbbbbbbbbbbbbf........
...fffbfbbbbbbbbbbbbbbbf........
.....fffbbbbbbbbb111bbbff.......
.......fbbbbbbbbb111bbbbf.......
.......fbbbbbbbbb1ffbbbbf.......
.......fbbbbbbbbb1ffbbbbf.......
........fbbbbbbbbbbbbbbbf.......
........fbbbbbbbbbbb33bbf.......
.......fbbbbbbbffffbbbbbf.......
.......fbbbbbbbbbbbbbfbbf.......
.......ffbbbbbbbfffbbbfff.......
........ffbbbbbbbbbbbbbf........
.........fffbbbbbbbbbfff........
....fff...fffffffffff...........
......ff...fbbbbbbbbf...........
.......f..fbbbbbbbbbbf..........
.......f..fbbbbbbbbddf..........
.......f..fbbbbbbfbddf..........
.......f..fbbbbbbbfddf..........
.......f..fbbbbbbbfddf..........
.......ff.fbbbbbfbbfdf..........
........fffbbbbbbfbff...........
..........fbbbbbbbffbff.........
..........fbbbbbbbbbbbbf........
..........fbbbbbbbbbbbbf........
...........ffbbbbbbbbbf.........
...........fcbbbbbbbbf..........
...........fcbffffccbbff........
..........fcbff...ffccccf.......
..........fcbf.....ffffff.......
...........fff..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/45!_7oBr|s!sfJXsv|S"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="L.b?[p^-F~|7o~kq7YM#"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d:Tb7Z3qL#S-YW@o2Sb!"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=",+[!SV6z+:uni].uqezE" x="-280" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Tp3uIMUKMA!5x!!v7kLl"><value name="sprite"><block type="variables_get" id="^h-/+xlh9!c3yn[$73}?"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="frames"><block type="animation_editor" id="EqR2[=y%zbmTWp/FyT?G"><field name="frames">[img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fbbbbbf.fffbbbbbbfff.fbbbbbf..
.fbbbbbbfffbbbbbbbbbbfffbbbbbbf.
.fbbbbbbfbbbbbbbbbbbbbbfbbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.ffbbbbfbbbbbbbbbbbbbbbbfbbbbff.
..ffbbbfbbbbbbbbbbbbbbbbfbbbff..
...fffffbbbbbbbbbbbbbbbbfffff...
....fffffbbbbbbbbbbbbbbfffff....
........fbbbbbbbbbbbbbbf........
.......fcbbbbbbbbbbbbbbcf.......
.......fcbbbbbbbbbbbbbbcf.......
.......ffcbbbbbbbbbbbbcff.......
........ffccbbbbbbbbccff........
..fff....fffccccccccfff.........
....ff....ffffffffffff..........
.....f.....fbbbbbbbbf...........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....ff....fbbbbbbbbf...........
......f..ffbbbbbbbbbbff.........
......fffbbbbbbbbbbbbbbf........
........fbbbbbbbbbbbbbbf........
.........fbbfbbbbbbfbbf.........
.........fbfffbbbbfbbf..........
.........ff...ffffccbbff........
..................ffccccf.......
....................fffff.......
`,img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fbbbbbf.fffbbbbbbfff.fbbbbbf..
.fbbbbbbfffbbbbbbbbbbfffbbbbbbf.
.fbbbbbbfbbbbbbbbbbbbbbfbbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.ffbbbbfbbbbbbbbbbbbbbbbfbbbbff.
..ffbbbfbbbbbbbbbbbbbbbbfbbbff..
...fffffbbbbbbbbbbbbbbbbfffff...
....fffffbbbbbbbbbbbbbbfffff....
........fbbbbbbbbbbbbbbf........
.......fcbbbbbbbbbbbbbbcf.......
.......fcbbbbbbbbbbbbbbcf.......
.......ffcbbbbbbbbbbbbcff.......
........ffccbbbbbbbbccff........
..fff....fffccccccccfff.........
....ff....ffffffffffff..........
.....f.....fbbbbbbbbf...........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....ff....fbbbbbbbbf...........
......f..ffbbbbbbbbbbff.........
......fffbbbbbbbbbbbbbbf........
........fbbbbbbbbbbbbbbf........
.........fbbfbbbbbbfbbf.........
.........fffffbbbbfbbf..........
..........fff.ffffccbbff........
..................ffccccf.......
....................fffff.......
`,img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fbbbbbf.fffbbbbbbfff.fbbbbbf..
.fbbbbbbfffbbbbbbbbbbfffbbbbbbf.
.fbbbbbbfbbbbbbbbbbbbbbfbbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.ffbbbbfbbbbbbbbbbbbbbbbfbbbbff.
..ffbbbfbbbbbbbbbbbbbbbbfbbbff..
...fffffbbbbbbbbbbbbbbbbfffff...
....fffffbbbbbbbbbbbbbbfffff....
........fbbbbbbbbbbbbbbf........
.......fcbbbbbbbbbbbbbbcf.......
.......fcbbbbbbbbbbbbbbcf.......
.......ffcbbbbbbbbbbbbcff.......
........ffccbbbbbbbbccff........
..fff....fffccccccccfff.........
....ff....ffffffffffff..........
.....f.....fbbbbbbbbf...........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....ff....fbbbbbbbbf...........
......f..ffbbbbbbbbbbff.........
......fffbbbbbbbbbbbbbbf........
........fbbbbbbbbbbbbbbf........
.........fbbfbbbbbbfbbf.........
..........fbbfbbbbfbbf..........
........ffbbccffffbbbbf.........
.......fccccff....ffff..........
.......fffff....................
`,img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fbbbbbf.fffbbbbbbfff.fbbbbbf..
.fbbbbbbfffbbbbbbbbbbfffbbbbbbf.
.fbbbbbbfbbbbbbbbbbbbbbfbbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.ffbbbbfbbbbbbbbbbbbbbbbfbbbbff.
..ffbbbfbbbbbbbbbbbbbbbbfbbbff..
...fffffbbbbbbbbbbbbbbbbfffff...
....fffffbbbbbbbbbbbbbbfffff....
........fbbbbbbbbbbbbbbf........
.......fcbbbbbbbbbbbbbbcf.......
.......fcbbbbbbbbbbbbbbcf.......
.......ffcbbbbbbbbbbbbcff.......
........ffccbbbbbbbbccff........
..fff....fffccccccccfff.........
....ff....ffffffffffff..........
.....f.....fbbbbbbbbf...........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....ff....fbbbbbbbbf...........
......f..ffbbbbbbbbbbff.........
......fffbbbbbbbbbbbbbbf........
........fbbbbbbbbbbbbbbf........
.........fbbfbbbbbfbbbf.........
..........fbbfbbbfffbf..........
........ffbbccffff.fbf..........
.......fccccff.....ff...........
.......fffff....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EqR2[=y%zbmTWp/FyT?G"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PXdM[sZk3l~3ro@CnWXS"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="WH@Yd0Q-=4!7J)sc^u*#"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="ko7k3sjCv1]3|=lwvmr]" x="-580" y="280"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="2@/6qRN_7Q(e^R6tg2zO"><value name="sprite"><block type="variables_get" id="u@/i!7ag%sXx_dK1KZHT"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="frames"><block type="animation_editor" id="vI~V]a*XF]p?)T%zkaXr"><field name="frames">[img`
.....fffff......................
....fbbbbbf.....................
....fb333bbf....................
...fb33333bf....................
...fb33333bf...ffffff...........
...fb33333bffffbbbbbbfff........
...fbb333ffffbbbbbbbbbbff.......
....ffb3bfbbbbbbbbbbbbbbf.......
....fffbfbbbbbbbbbbbbbbbf.......
......fffbbbbbbbbb111bbbff......
........fbbbbbbbbb111bbbbf......
........fbbbbbbbbb1ffbbbbf......
........fbbbbbbbbb1ffbbbbf......
.........fbbbbbbbbbbbbbbbf......
.........fbbbbbbbbbbb33bbf......
........fbbbbbbbffffbbbbbf......
........fbbbbbbbbbbbbbfbbf......
........ffbbbbbbbfffbbbfff......
.........ffbbbbbbbbbbbbbf.......
..........fffbbbbbbbbbfff.......
.....fff...fffffffffff..........
.......ff...fbbbbbbbbf..........
........f..fbbbbbbbbbbf.........
........f..fbbbbbbbbddf.........
........f..fbbbbbbfbddf.........
........f..fbbbbbbbfddf.........
........f..fbbbbbbbfddf.........
........ff.fbbbbbfbbfdf.........
.........fffbbbbbbfbff..........
...........fbbbbbbbffbff........
...........fbbbbbbbbbbbbf.......
...........fbbbbbbbbbbbbf.......
............ffbbbbbbbbbf........
..............fbbbbbbbf.........
...............ffffccbbff.......
...................ffccccf......
....................ffffff......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vI~V]a*XF]p?)T%zkaXr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j[Y2t_k/QP!yFYh9Rn9_"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y^ZW;q+O/BYr0q,hjQD7"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Bio3CwF)]+/L[SqzF$[y" x="-280" y="280"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id=",N1M7nV7n.l([[-=y~+D"><value name="sprite"><block type="variables_get" id="hv%14zYAdM_-D::Do@Zd"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="frames"><block type="animation_editor" id="R]@+c~?BLFHKaRmMw35q"><field name="frames">[img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fbbbbbf.fffbbbbbbfff.fbbbbbf..
.fbbbbbbfffbbbbbbbbbbfffbbbbbbf.
.fbbbbbbfbbbbbbbbbbbbbbfbbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.fbbbbbfbbbbbbbbbbbbbbbbfbbbbbf.
.ffbbbbfbbbbbbbbbbbbbbbbfbbbbff.
..ffbbbfbbbbbbbbbbbbbbbbfbbbff..
...fffffbbbbbbbbbbbbbbbbfffff...
....fffffbbbbbbbbbbbbbbfffff....
........fbbbbbbbbbbbbbbf........
.......fcbbbbbbbbbbbbbbcf.......
.......fcbbbbbbbbbbbbbbcf.......
.......ffcbbbbbbbbbbbbcff.......
........ffccbbbbbbbbccff........
..fff....fffccccccccfff.........
....ff....ffffffffffff..........
.....f.....fbbbbbbbbf...........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....f....fbbbbbbbbbbf..........
.....ff....fbbbbbbbbf...........
......f..ffbbbbbbbbbbff.........
......fffbbbbbbbbbbbbbbf........
........fbbbbbbbbbbbbbbf........
.........fbbfbbbbbbfbbf.........
..........fbbfbbbbfbbf..........
........ffbbccffffccbbff........
.......fccccff....ffccccf.......
.......fffff.......ffffff.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"R]@+c~?BLFHKaRmMw35q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="p}AS9W)OoQ.*WXN4gd:w"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}bE{xav@_DVnPd=[}at!"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="rB?nd#]esTO*O-,o~M[W" x="30" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bO9Ejb:v9p9_oumJClZ;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pTl!|wH59P#%G~.#Ch0n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+V,6jK0YSTNG?OGZ@|7Q"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XlXg[}64=(1LVRre#~/F"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id=";_;9{GjIgd-SH5e+lHth"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="ag4C[8d[JUy);3ew3Lff"><field name="TEXT">Hello Adventure Go down to the Village to learn more</field></shadow></value><value name="subtitle"><shadow type="text" id="F#P;[bZ5`l[yjid^hrBZ"><field name="TEXT"></field></shadow></value><next><block type="device_pause" id="VR^[5c[~UJ]_z9$v01fQ"><value name="pause"><shadow type="timePicker" id="^8d2S|H!5T;/M/iwD{_j"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="^;kwp1Z!:0+7TIr+*{rM" x="-580" y="560"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="#QZ{%YY-aosOY`y5c/v4"><value name="sprite"><block type="variables_get" id="/o4l4GA+__5p74%.PfGf"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="frames"><block type="animation_editor" id="-MYkor$(_9W$b_Yfk^(B"><field name="frames">[img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fb333bf.fffbbbbbbfff.fb333bf..
.fb3333bfffbbbbbbbbbbfffb3333bf.
.fb333bbfbbbbbbbbbbbbbbfbb333bf.
.fb333bfbbffbbbbbbbbffbbfb333bf.
.fb333bfbbbbbbbbbbbbbbbbfb333bf.
.ffb33bfbbb111bbbb111bbbfb33bff.
..ffbbbfbbb111bbbb111bbbfbbbff..
...fffffbbb1ffbbbbff1bbbfffff...
....fffffbb1ffbbbbff1bbfffff....
........fbbbbbb33bbbbbbf........
.......fcbfffbbbbbbfffbcf.......
.......fcbbbbbfbbfbbbbbcf.......
.......ffcbffbbffbbffbcff.......
........ffccbbbbbbbbccff........
.........fffcccccccccff.........
..........ffffffffffff.....fff..
...........fbbbbbbbbf.....ff....
..........fbbbbddbbbbf....f.....
..........fbfbddddbfbf....f.....
..........fbbfddddfbbf....f.....
..........fbbfddddfbbf....f.....
...........fbbfddfbbf....ff.....
.........ffbfbfddfbfbff..f......
........fbbbbffddffbbbbfff......
........fbbbbbddddbbbbbf........
.........fbbfbbddbbfbbf.........
.........fbfffbbbbfbbf..........
.........ff...ffffccbbff........
..................ffccccf.......
....................fffff.......
`,img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fb333bf.fffbbbbbbfff.fb333bf..
.fb3333bfffbbbbbbbbbbfffb3333bf.
.fb333bbfbbbbbbbbbbbbbbfbb333bf.
.fb333bfbbffbbbbbbbbffbbfb333bf.
.fb333bfbbbbbbbbbbbbbbbbfb333bf.
.ffb33bfbbb111bbbb111bbbfb33bff.
..ffbbbfbbb111bbbb111bbbfbbbff..
...fffffbbb1ffbbbbff1bbbfffff...
....fffffbb1ffbbbbff1bbfffff....
........fbbbbbb33bbbbbbf........
.......fcbfffbbbbbbfffbcf.......
.......fcbbbbbfbbfbbbbbcf.......
.......ffcbffbbffbbffbcff.......
........ffccbbbbbbbbccff........
.........fffcccccccccff.........
..........ffffffffffff.....fff..
...........fbbbbbbbbf.....ff....
..........fbbbbddbbbbf....f.....
..........fbfbddddbfbf....f.....
..........fbbfddddfbbf....f.....
..........fbbfddddfbbf....f.....
...........fbbfddfbbf....ff.....
.........ffbfbfddfbfbff..f......
........fbbbbffddffbbbbfff......
........fbbbbbddddbbbbbf........
.........fbbfbbddbbfbbf.........
.........fffffbbbbfbbf..........
..........fff.ffffccbbff........
..................ffccccf.......
....................fffff.......
`,img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fb333bf.fffbbbbbbfff.fb333bf..
.fb3333bfffbbbbbbbbbbfffb3333bf.
.fb333bbfbbbbbbbbbbbbbbfbb333bf.
.fb333bfbbffbbbbbbbbffbbfb333bf.
.fb333bfbbbbbbbbbbbbbbbbfb333bf.
.ffb33bfbbb111bbbb111bbbfb33bff.
..ffbbbfbbb111bbbb111bbbfbbbff..
...fffffbbb1ffbbbbff1bbbfffff...
....fffffbb1ffbbbbff1bbfffff....
........fbbbbbb33bbbbbbf........
.......fcbfffbbbbbbfffbcf.......
.......fcbbbbbfbbfbbbbbcf.......
.......ffcbffbbffbbffbcff.......
........ffccbbbbbbbbccff........
.........fffcccccccccff.........
..........ffffffffffff.....fff..
...........fbbbbbbbbf.....ff....
..........fbbbbddbbbbf....f.....
..........fbfbddddbfbf....f.....
..........fbbfddddfbbf....f.....
..........fbbfddddfbbf....f.....
...........fbbfddfbbf....ff.....
.........ffbfbfddfbfbff..f......
........fbbbbffddffbbbbfff......
........fbbbbbddddbbbbbf........
.........fbbfbbddbbfbbf.........
..........fbbfbbbbfbbf..........
........ffbbccffffbbbbf.........
.......fccccff....ffff..........
.......fffff....................
`,img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fb333bf.fffbbbbbbfff.fb333bf..
.fb3333bfffbbbbbbbbbbfffb3333bf.
.fb333bbfbbbbbbbbbbbbbbfbb333bf.
.fb333bfbbffbbbbbbbbffbbfb333bf.
.fb333bfbbbbbbbbbbbbbbbbfb333bf.
.ffb33bfbbb111bbbb111bbbfb33bff.
..ffbbbfbbb111bbbb111bbbfbbbff..
...fffffbbb1ffbbbbff1bbbfffff...
....fffffbb1ffbbbbff1bbfffff....
........fbbbbbb33bbbbbbf........
.......fcbfffbbbbbbfffbcf.......
.......fcbbbbbfbbfbbbbbcf.......
.......ffcbffbbffbbffbcff.......
........ffccbbbbbbbbccff........
.........fffcccccccccff.........
..........ffffffffffff.....fff..
...........fbbbbbbbbf.....ff....
..........fbbbbddbbbbf....f.....
..........fbfbddddbfbf....f.....
..........fbbfddddfbbf....f.....
..........fbbfddddfbbf....f.....
...........fbbfddfbbf....ff.....
.........ffbfbfddfbfbff..f......
........fbbbbffddffbbbbfff......
........fbbbbbdddbbbbbbf........
.........fbbfbbddbfbbbf.........
..........fbbfbbbfffbf..........
........ffbbccffff.fbf..........
.......fccccff.....ff...........
.......fffff....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"-MYkor$(_9W$b_Yfk^(B"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[OE4BaBL5l0K=O_cOBzC"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LL|;96+[/ZL?roQ+wY4}"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="5-P;McP:K.DO+M4B(dbq" x="-280" y="560"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ek5PE3lJ!^N@gg96@6m/"><value name="sprite"><block type="variables_get" id=".r%j#-o+=?[Zt$en~wGI"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="frames"><block type="animation_editor" id="xdx0,kq[g1#Gt5BLR.i:"><field name="frames">[img`
......................fffff.....
.....................fbbbbbf....
....................fbb333bf....
....................fb33333bf...
...........ffffff...fb33333bf...
........fffbbbbbbffffb33333bf...
.......ffbbbbbbbbbbffff333bbf...
.......fbbbbbbbbbbbbbbfb3bff....
.......fbbbbbbbbbbbbbbbfbfff....
......ffbbb111bbbbbbbbbfff......
......fbbbb111bbbbbbbbbf........
......fbbbbff1bbbbbbbbbf........
......fbbbbff1bbbbbbbbbf........
......fbbbbbbbbbbbbbbbf.........
......fbb33bbbbbbbbbbbf.........
......fbbbbbffffbbbbbbbf........
......fbbfbbbbbbbbbbbbbc........
......fffbbbfffbbbbbbcff........
.......fccbbbbbbbbbccff.........
.......fffcccccccccfff..........
..........fffffffffff...fff.....
..........fbbbbbbbbf...ff.......
.........fbbbbbbbbbbf..f........
.........fddbbbbbbbbf..f........
.........fddbfbbbbbbf..f........
.........fddfbbbbbbbf..f........
.........fddfbcbbbbbf..f........
.........fdfbcfbbbbbf.ff........
..........ffcfbbbbbbfff.........
........ffbffbbbbbbbf...........
.......fbbbbbbbbbbbbf...........
.......fbbbbbbbbbbccf...........
........fbbbbbbbbcff............
.........fbbbccccf..............
.......ffbbccffff...............
......fccccff...................
......ffffff....................
`,img`
.....................bffffff....
.....................fbbbbbbf...
.....................fb3333bf...
............ffffff...fb33333bf..
.........fffbbbbbbffffb33333bf..
........ffbbbbbbbbbbffff3333bf..
........fbbbbbbbbbbbbbbf33bff...
........fbbbbbbbbbbbbbbbfbfff...
.......ffbbb111bbbbbbbbbfff.....
.......fbbbb111bbbbbbbbbf.......
.......fbbbbff1bbbbbbbbbf.......
.......fbbbbff1bbbbbbbbbf.......
.......fbbbbbbbbbbbbbbbf........
.......fbb33bbbbbbbbbbbf........
.......fbbbbbffffbbbbbbbf.......
.......fbbfbbbbbbbbbbbbcf.......
.......fffbbbfffbbbbbbcff.......
........fccbbbbbbbbbccff........
........fffcccccccccfff.........
...........fffffffffff...fff....
...........fbbbbbbbbf...ff......
..........fbbbbbbbbbbf..f.......
..........fddbbbbbbbbf..f.......
..........fddbfbbbbbbf..f.......
..........fddfbbbbbbbf..f.......
..........fddfbcbbbbbf..f.......
..........fdfbcfbbbbbf.ff.......
...........ffcfbbbbbbfff........
.........ffbffbbbbbbbf..........
........fbbbbbbbbbbbbf..........
........fbbbbbbbbbbccf..........
.........fbbbbbbbbbff...........
..........fbbbccccbbf...........
........ffbbccffffbbff..........
.......fccccff....fbbcf.........
.......ffffff......fbcf.........
....................ff..........
`,img`
.....................bffffff....
.....................fbbbbbbf...
.....................fb3333bf...
............ffffff...fb33333bf..
.........fffbbbbbbffffb33333bf..
........ffbbbbbbbbbbffff3333bf..
........fbbbbbbbbbbbbbbf33bff...
........fbbbbbbbbbbbbbbbfbfff...
.......ffbbb111bbbbbbbbbfff.....
.......fbbbb111bbbbbbbbbf.......
.......fbbbbff1bbbbbbbbbf.......
.......fbbbbff1bbbbbbbbbf.......
.......fbbbbbbbbbbbbbbbf........
.......fbb33bbbbbbbbbbbf........
.......fbbbbbffffbbbbbbbf.......
.......fbbfbbbbbbbbbbbbbf.......
.......fffbbbfffbbbbbbbff.......
........fbbbbbbbbbbbbbff........
........fffbbbbbbbbbfff.........
...........fffffffffff...fff....
...........fbbbbbbbbf...ff......
..........fbbbbbbbbbbf..f.......
..........fddbbbbbbbbf..f.......
..........fddbfbbbbbbf..f.......
..........fddfbbbbbbbf..f.......
..........fddfbbbbbbbf..f.......
..........fdfbbfbbbbbf.ff.......
...........ffbfbbbbbbfff........
.........ffbffbbbbbbbf..........
........fbbbbbbbbbbbbf..........
........fbbbbbbbbbbbbf..........
.........fbbbbbbbbbff...........
..........fbbbbbbbbbf...........
..........fbccffffbbff..........
.........fbcff....fbbcf.........
.........fbcf......fbcf.........
.........fff........ff..........
`,img`
.....................bffffff....
.....................fbbbbbbf...
.....................fb3333bf...
............ffffff...fb33333bf..
.........fffbbbbbbffffb33333bf..
........ffbbbbbbbbbbffff3333bf..
........fbbbbbbbbbbbbbbf33bff...
........fbbbbbbbbbbbbbbbfbfff...
.......ffbbb111bbbbbbbbbfff.....
.......fbbbb111bbbbbbbbbf.......
.......fbbbbff1bbbbbbbbbf.......
.......fbbbbff1bbbbbbbbbf.......
.......fbbbbbbbbbbbbbbbf........
.......fbb33bbbbbbbbbbbf........
.......fbbbbbffffbbbbbbbf.......
.......fbbfbbbbbbbbbbbbbf.......
.......fffbbbfffbbbbbbbff.......
........fbbbbbbbbbbbbbff........
........fffbbbbbbbbbfff.........
...........fffffffffff...fff....
...........fbbbbbbbbf...ff......
..........fbbbbbbbbbbf..f.......
..........fddbbbbbbbbf..f.......
..........fddbfbbbbbbf..f.......
..........fddfbbbbbbbf..f.......
..........fddfbbbbbbbf..f.......
..........fdfbbfbbbbbf.ff.......
...........ffbfbbbbbbfff........
.........ffbffbbbbbbbf..........
........fbbbbbbbbbbbbf..........
........fbbbbbbbbbbbbf..........
.........fbbbbbbbbbff...........
..........fbbbbbbbbcf...........
........ffbbccffffbcf...........
.......fccccff...ffbcf..........
.......ffffff.....fbcf..........
..................fff...........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"xdx0,kq[g1#Gt5BLR.i:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=7CB(=^C~E#hIY|u8zWA"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";$sl[i55,GN.h(]WlG!l"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="S),dg_QZ8V~ZY^oP^,B/" x="30" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5$s;0B_4Ts_,5fGj0Tcg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kN+mcM;9kgv-Zi{{56Sl"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|((uep[_[x|$wnof0`;V"><field name="tile">assets.tile`myTile29`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="{/*%D!H}{wliGJjk%^|l"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="_Ps@Gd#z`WV{J[fZ=-Ys"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="SgQ.@U(_MX,7#;AI}@5Y"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="camerafollow" id="*_ixBby9F@1y~VKx!|7Y"><value name="sprite"><block type="variables_get" id="WTO;QLK#`2g}V@y-Ri%s"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><next><block type="spritedestroy2" id="p.iJ|r]KU-Yq7st]L@`_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Ri,Uv[6}YmiD4MIh;e+}"><field name="VAR" id="m]JNiu7{p|p+SdA-l`%-">ranodom ransacekr of akdjamdklnm npc aka ball sack</field></block></value><value name="duration"><shadow type="timePicker" id="FV9B6-d[gI#Q7%^dCmE%"><field name="ms">500</field></shadow></value><next><block type="set_simulator_keymap_for_player" id="4UZkUc4hOHI%E!(=3ORl"><field name="playerNumber">MakeyMakey.PlayerNumber.ONE</field><field name="buttonUp">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonDown">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonLeft">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonRight">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonA">MakeyMakey.MakeyMakeyKey.UP</field><field name="buttonB">MakeyMakey.MakeyMakeyKey.UP</field></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IPlzE`:v;TzTh+DQddhF" x="-580" y="840"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="?wRFPg.[9re]VbF,JDig"><value name="sprite"><block type="variables_get" id="rT-%;)vN78=(CVgr.v(r"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="frames"><block type="animation_editor" id="H+70^7i/(yjae_NU/**r"><field name="frames">[img`
................................
...fffff................fffff...
..fbbbbbf....ffffff....fbbbbbf..
..fb333bf.fffbbbbbbfff.fb333bf..
.fb3333bfffbbbbbbbbbbfffb3333bf.
.fb333bbfbbbbbbbbbbbbbbfbb333bf.
.fb333bfbbffbbbbbbbbffbbfb333bf.
.fb333bfbbbbbbbbbbbbbbbbfb333bf.
.ffb33bfbbb111bbbb111bbbfb33bff.
..ffbbbfbbb111bbbb111bbbfbbbff..
...fffffbbb1ffbbbbff1bbbfffff...
....fffffbb1ffbbbbff1bbfffff....
........fbbbbbb33bbbbbbf........
.......fcbfffbbbbbbfffbcf.......
.......fcbbbbbfbbfbbbbbcf.......
.......ffcbffbbffbbffbcff.......
........ffccbbbbbbbbccff........
.........fffcccccccccff.........
..........ffffffffffff.....fff..
...........fbbbbbbbbf.....ff....
..........fbbbbddbbbbf....f.....
..........fbfbddddbfbf....f.....
..........fbbfddddfbbf....f.....
..........fbbfddddfbbf....f.....
...........fbbfddfbbf....ff.....
.........ffbfbfddfbfbff..f......
........fbbbbffddffbbbbfff......
........fbbbbbddddbbbbbf........
.........fbbbbbddbbfbbf.........
..........fbbbbbbbfbbf..........
........ffbbccffffccbbff........
.......fccccff....ffccccf.......
.......fffff........fffff.......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"H+70^7i/(yjae_NU/**r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rF5ezrr$8B=fAtHysMps"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="d.wg1So$`/u`P8QA0fVA"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="~YZ`v]?a(zBpTf4J!;}c" x="-280" y="840"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="G2i5~m=%-:/X|p$G{$OD"><value name="sprite"><block type="variables_get" id="5F)lkA~9Y^%^^O[us%mO"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><value name="frames"><block type="animation_editor" id="8N6/n2vMG@5%2e%[=t8b"><field name="frames">[img`
......................fffff.....
.....................fbbbbbf....
....................fbb333bf....
....................fb33333bf...
...........ffffff...fb33333bf...
........fffbbbbbbffffb33333bf...
.......ffbbbbbbbbbbffff333bbf...
.......fbbbbbbbbbbbbbbfb3bff....
.......fbbbbbbbbbbbbbbbfbfff....
......ffbbb111bbbbbbbbbfff......
......fbbbb111bbbbbbbbbf........
......fbbbbff1bbbbbbbbbf........
......fbbbbff1bbbbbbbbbf........
......fbbbbbbbbbbbbbbbf.........
......fbb33bbbbbbbbbbbf.........
......fbbbbbffffbbbbbbbf........
......fbbfbbbbbbbbbbbbbf........
......fffbbbfffbbbbbbbff........
.......fbbbbbbbbbbbbbff.........
.......fffbbbbbbbbbfff..........
..........fffffffffff...fff.....
..........fbbbbbbbbf...ff.......
.........fbbbbbbbbbbf..f........
.........fddbbbbbbbbf..f........
.........fddbfbbbbbbf..f........
.........fddfbbbbbbbf..f........
.........fddfbbbbbbbf..f........
.........fdfbbfbbbbbf.ff........
..........ffbfbbbbbbfff.........
........ffbffbbbbbbbf...........
.......fbbbbbbbbbbbbf...........
.......fbbbbbbbbbbbbf...........
........fbbbbbbbbbff............
.........fbbbbbbbf..............
.......ffbbccffff...............
......fccccff...................
......ffffff....................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"8N6/n2vMG@5%2e%[=t8b"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="OE~#nc~aRf/AFrfM3y]x"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="sMnG~1I!Kc4v@]CNodYc"><field name="on">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="m-$K]Xm!7)58g|WbiY!F" x="30" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0($[zq+V1Zri9,ypX9z|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[x76N?3J`^5*+LP(Zsg{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SGVBw~k}[fwRSVMWc(|^"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yD`@XH#!$DVGkwuv{y{s"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="of*i_BOlk@rd[e,Q,_C_"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")9(2u$+68zsjLPB@L;Sm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="w68k7[3iZL;uIVVK{)-k"><value name="sprite"><block type="variables_get" id="`~~yHJWGQZ(M;:_)o^P^"><field name="VAR" id="YW%?|ND4FTo,HC@rEp+N">Mouse</field></block></value><next><block type="spritedestroy2" id="sK.%1dyVQ6BU-3Z]Nsjb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v7Y1Sp.x?=B@nhd.)y;["><field name="VAR" id="m]JNiu7{p|p+SdA-l`%-">ranodom ransacekr of akdjamdklnm npc aka ball sack</field></block></value><value name="duration"><shadow type="timePicker" id="_uw?2XvYOx{_M8`fblv("><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="kZKnJ/FM)%P0@@Q:|rz|" x="-401" y="1305"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tpxx%(??aI,3[yl)yW2f"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h;HE|hYufvI)O}M):]9G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7bF.9CvtL)Pqd3Hm{tWT"><field name="tile">assets.tile`myTile34`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="wj#NBhSdX_NQDslD,r(W"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="L:kg{yoZm)j#^5`Kf?A."><value name="sprite"><block type="variables_get" id=")tsx|u^69Y[pYlq_=Q|q"><field name="VAR" id="LEB[t?2QsKovv0,$QL8u">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="b}evqXFMbdgZ#z]wZTO}"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ld8z~?S2+9CJ=e]0$3y$"><field name="index">0</field></shadow></value></block></statement></block></xml>